<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .principal {
            background-image: url(https://images.unsplash.com/photo-1717361608650-c4382d9d1a00?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0NXx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
            margin-top: 200px;
            margin-bottom: 200px;
        }

    </style>
</head>
<body>
    <div class="principal">
    </div>
</body>
</html>