*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
}

.container {
    display: flex;
    max-height: 100vh;
    max-width: 100%;
    justify-content:space-between;
}

.esquerda {
    height: 100vh;
    width: 44vw;
    /* margin: 90px; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 90px;

}

.direita {
    height: 100vh;
    width: 56vw;
    border-radius: 30px;
    background-image: url(./StockCake-Historic\ university\ building_1724094555.jpg);
    background-position-y: center;
    display: flex;
    align-items: flex-start; 
}

.direita h1 {
    padding: 20px;
    display: flex;
    color: white;
    text-indent: 100px;

}

.login {
    padding: 20px;
    font-size: 20px;
}

.login p {
    color: white;
}

.login h3 {
    font-weight: normal;
    color: rgb(76, 76, 76);
    font-size: 18px;
}

.continue {
    color: white;
    background-color: black;
    padding: 10px;
    text-align: center;
    width: 100%;
}

input {
    width: 300px;
    padding: 10px;
    width: 100%;
}

.or {
    text-align: center;
    color: rgb(62, 62, 62);
}

.tipoLogin {
    text-align: center;
    padding: 20px;
}

.tipoLogin p {
    border: 1px solid rgb(153, 153, 153);
    padding: 5px; 
}

.tipoLogin img {
    width: 20px;
    vertical-align: middle;
}

.termos {
    text-align: center;
    padding: 10px;
    color: rgb(72, 72, 72);
}

.termos span {
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;
}

.continue:hover {
    padding: 15px;
    transition: 0.5s;
    cursor: pointer;
}

.tipoLogin :hover {
    padding: 10px;
    transition: 0.5s;
    cursor: pointer;
    transition-property: all;

}

span:hover {
    color: rgb(123, 0, 255);
}