<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="./formulario.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Danfo&family=Lilita+One&family=Poetsen+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="esquerda">
            <div class="login">

                <h2>Sing in or create an account</h2>
                <br>
                <h3>welcome back! please enter your datails</h3>
                <br>
                <input type="input" placeholder="Name">
                <br>
                <input type="input" placeholder="Email address">
                <br>
                <br>
                <p class="continue">Continue</p>
                
            </div>

            <div class="or">
                <p> -------------------- or --------------------</p>
            </div>

            <div class="tipoLogin">
                <p class="google"> <img src="./logoGoogle.png" alt=""> Continue with Google</p>
                <br>
                <p class="apple"> <img src="./logoApple.png" alt=""> Continue with Apple</p>
                <br>
                <p class="facebook"> <img src="./logoFacebook.png" alt=""> Continue with facebook</p>
            </div>

            <div class="termos">
                <p>By signing in or creating an account, you agree with our <span>Terms & Conditions</span> and <span>Privacy Statement</span></p>
            </div>
            
        </div>
        
        <div class="direita">
            <div class="imagem">
                <h1>"The curation is highly focused on design and the scene is a clever maretplace that allows users to replicate the design at home."</h1>
            </div>
            <div class="frase">
            </div>
        </div>
    </div>
    
</body>
</html>