<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        div.container {
            background-color: rgb(250, 255, 228);
            width: 100vw;
            height: 100vh;
        }

        div.cabecalho {
            background-color: rgb(179, 255, 180);
            width: 100%;
            height: 200px;
        }

        div.secao1 {
            background-color: rgb(126, 255, 147);
            width: 100vw;
            height: 200px;
        }

        div.secao2 {
            background-color: rgb(78, 255, 110);
            width: 100%;
            height: 200px;
        }

        div#cabecalho {
            background-color: rgb(179, 255, 180);
            width: 100%;
            height: 100vh;
        }

        div#secao1 {
            background-color: rgb(126, 255, 147);
            width: 100%;
            height: 100vh;
        }

        div#secao2 {
            background-color: rgb(78, 255, 110);
            width: 100%;
            height: 100vh;
        }

        ul.menu{
            background-color: rgb(42, 129, 42);
        }

        ul.menu li{
            width: 120px;
            background-color:  rgb(42, 129, 42);
            border: 1px solid  rgb(42, 129, 42);
            color: black;
            padding: 10px;
            transition: 0.3s;
            display: inline-block;
            margin-bottom: 5px;
            border-radius: 6px;
        }

        ul.menu li:hover{
            background-color:rgb(81, 196, 81);
            color: black;
            border-radius: 6px;
        }

        ul.menu a {
            color: rgb(42, 129, 42);
        }

        


    </style>

</head>
<body>

    <ul class="menu">
        <a href="#cabecalho">
            <li>Cabeçalho</li>
        </a>
        <a href="#secao1">
            <li>Secção 1</li>
        </a>
        <a href="#secao2">
            <li>Seção 2</li>
        </a>
    </ul>

    <div id="container">

        <div id="cabecalho">
            <h3>Cabeçalho</h3>
        </div>

        <div id="secao1">
            <h3>Seção 1</h3>
        </div>

        <div id="secao2">
            <h3>Seção 2</h3>
        </div>

    </div>


</body>
</html>