<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            gap: 10px;
            height: 100vh;
            align-items: center;
            background: linear-gradient(to right, #159957,#155799) ;

        }

        .box {
            height: 100px;
            width: 300px;
            border: 10px solid white;
        }
        div:hover{
            background-color: white;
        }

        .box1 {
            background-color: green;
            flex-shrink: 1;
        }

        .box2 {
            background-color: blue;
            flex-shrink: 2;
            align-self: flex-start;
        }

        .box3 {
            background-color: red;
            flex-shrink: 1;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>

    </div>
</body>
</html>