<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viagem</title>

    <script src="./ex3.js" defer></script>
</head>
<body>
    <h1>Custo de Viagem</h1>

    <label for="distancia">Distância percorrida: </label>
    <input type="text" id="distancia">
    <br>
    <label for="valorLitroCombustível">Preço/L de combustível: </label>
    <input type="text" id="valorLitroCombustível">
    <br> 
    <button id="calcular">CALCULAR</button>
    <br>
    <div id="saida">Valor da viagem: </div>
</body>
</html>