* {
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* ELEMENTOS --------------- */
table {
    border-collapse: collapse;
}

td {
    border: 2px solid black;
    padding: 10px;
    min-width: 170px;
    height: 60px;
    text-align: center;
    font-size: 20px;
}

img{
    height: 30px;
}

/* CLASSES -------------- */
.zero{
    border: none;
}

.refeicao{
    text-align: start;
    padding: 0;
    padding-left: 7px ;
}

