<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./tabela.css">
</head>
<body>
    <table>

        <tr>
            <td class="zero"></td>
            <td>Segunda</td>
            <td>Terça</td>
            <td>Quarta</td>
            <td>Quinta</td>
            <td>Sexta</td>
            <td>Sábado</td>
            <td>Domingo</td>
        </tr>

        <tr>
            <td class="refeicao"><img src="https://cdn-icons-png.flaticon.com/512/2652/2652631.png" alt=""> Café</td>
            <td>Café e pão</td>
            <td>Café com leite</td>
            <td>Leite com chocolate</td>
            <td>Café e pão</td>
            <td>Café com leite</td>
            <td>Leite com chocolate</td>
            <td>Café e pão</td>
        </tr>

        <tr>
            <td class="refeicao"><img src="https://cdn-icons-png.flaticon.com/512/2217/2217350.png" alt=""> Almoço</td>
            <td>Frango assado</td>
            <td>Carne de boi</td>
            <td>Macarrão</td>
            <td>Frango frito</td>
            <td>Frango grelhado</td>
            <td>Bife bovino</td>
            <td>Churrasco</td>
        </tr>

        <tr>
            <td class="refeicao"><img src="https://cdn-icons-png.flaticon.com/512/2652/2652631.png" alt=""> Café</td>
            <td>Maçã</td>
            <td>Melancia</td>
            <td>Abacate</td>
            <td>Laranja</td>
            <td>Banana</td>
            <td>Maçã</td>
            <td>Melancia</td>
        </tr>

        <tr>
            <td class="refeicao"><img src="https://cdn-icons-png.flaticon.com/512/2217/2217350.png" alt=""> Jantar</td>
            <td>Frango assado</td>
            <td>Carne de boi</td>
            <td>Macarrão</td>
            <td>Frango frito</td>
            <td>Frango grelhado</td>
            <td>Bife bovino</td>
            <td>Churrasco</td>
        </tr>

    </table>
</body>
</html>