<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montante</title>

    <script src="./ex1.js" defer></script>
</head>
<body>
        <h1>Montante</h1>
        <br>
        <label for="capital">Capital</label>
        <input type="text" id="capital">
        <br>
        <label for="taxa">Taxa</label>
        <input type="text" id="taxa">
        <br>
        <label for="periodo">Período</label>
        <input type="text" id="periodo">
        <br>
        <button id="calcular">CALCULAR</button>
        <BR></BR>
        <div id="saida"> Montante: </div>
</body>
</html>