<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Tabler Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css" />
    <!-- Tailwindcss -->
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Tailwind</title>
</head>

<body>
    <div class="flex w-screen h-screen font-medium">
        <aside class="bg-black text-white h-screen w-1/5 content-start">
            <div class="flex justify-center items-center">
                <i class="ti ti-brand-tailwind text-3xl"></i>
                <p class="font-bold text-xl">Tailwind</p>
            </div>
            <div class="flex py-3 px-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="icon icon-tabler icons-tabler-outline icon-tabler-home">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M5 12l-2 0l9 -9l9 9l-2 0" />
                    <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
                    <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
                </svg>  
                <p>Home</p>
            </div>
            <div class="flex py-3 px-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="icon icon-tabler icons-tabler-outline icon-tabler-address-book">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M20 6v12a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2z" />
                    <path d="M10 16h6" />
                    <path d="M13 11m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
                    <path d="M4 8h3" />
                    <path d="M4 12h3" />
                    <path d="M4 16h3" />
                </svg>
                <p>Contato</p>
            </div>
            <div class="flex py-3 px-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="icon icon-tabler icons-tabler-outline icon-tabler-info-circle">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0" />
                    <path d="M12 9h.01" />
                    <path d="M11 12h1v4h1" />
                </svg>
                <p>Sobre</p>
            </div>
        </aside>

        <div class="flex-col w-full">
            <header class="bg-zinc-700 text-zinc-400 w-full h-[12%] p-3">
                <h2 class="font-bold text-2xl">Home</h2>
                <p class="font-normal">Página inicial</p>
            </header>
            <main class="bg-zinc-900 text-zinc-300 w-full h-[88%] p-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Nemo, qui deleniti! Sequi tenetur quisquam corrupti cumque eum. Nihil accusamus facere laborum nulla iure
                expedita molestias consequuntur placeat? Sed, esse dolore?
            </main>
        </div>
    </div>
</body>

</html>