/* --------- ELEMENTOS --------- */

body {
    background-color: rgb(59, 91, 219);
}

h1 {
    color: white;
    font-size: 3.125rem;
    text-align: center;
    padding-top: 6.25rem;
    padding-bottom: 1.25rem;
}

/* --------- CLASSES --------- */

.container {
    height: 25rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
    flex-wrap: wrap;
}

.card {
    background-color: white;
    padding: 3.75rem;
    border-radius: .625rem;
    width: 18.75rem;
    height: 25rem;
}

.plano-nome {
    font-weight: bold;
    color: black;
    font-size: 1.5625rem;
    text-align: center;
    padding-bottom: 1.25rem;
}

.plano-valor {
    color: rgb(59, 91, 219);
    font-size: 2.1875rem;
    font-weight: bold;
    text-align: center;
    padding-bottom: 1.25rem;
    padding-top: 1.25rem;
}

.plano-descricao {
    color: grey;
    text-align: center;
    padding-bottom: 2.5rem;
    padding-top: 1.25rem;
}

.plano-comprar {
    background-color: rgb(59, 91, 219);
    color: white;
    text-align: center;
    padding: .625rem;
    margin-top: 1.875rem;
    border-radius: .375rem;
}