<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Point</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li class="logotipo"><a href="#">Dev Point</a></li>
            <li><a href="#">Início</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Projetos</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contato</a></li>
            
        </ul>

        
    </nav>

    <div class="content">
        <h1>Olá programador(a).</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Alias ipsa quae doloremque.</p>
    </div>
</body>
</html>