@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Sofia+Sans:ital,wght@0,1;0,400;0,500;0,600;1,200;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    background-image: url("images/fundo.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;  
    font-family: "Poppins";  
    color: #fff;
}

nav{
    display: flex;
    justify-content: flex-end;
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li{
    height: 60px;
}

nav li:first-child{
    margin-right: auto;    
}

nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #fff;
}

nav a:hover{
    color: #dcdcdc;
}

.icon{
    fill: #fff;
}

.logotipo{
    font-weight: bold;
    font-size: 1.6rem;
}

.content{    
    display: flex;
    justify-content:center;
    align-items: center;
    height: 90vh;
    color: #fff;
    flex-direction: column;
    text-align: center;    
}

.content p{    
    max-width: 400px;
}