<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <!-- Poetsen One -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Danfo&family=Poetsen+One&display=swap" rel="stylesheet">


<style>

    :root {
        --azulzao: #023047;
        --azul-medio: #219ebc;
        --azul-claro: #8ecae6;
        --laranja-claro: #ffb703;
        --laranja: #fb8500;

        --titulo: 20px "Poetsen One";

        --altura-cabecalho: 50px;
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background-color: var(--azulzao);
        font: var(--titulo);
    }

    .card {
        background-color: var(--azulzao);
        border: 1px solid var(--azul-medio);
        /* border-radius: 10px; */
        padding: 10px;
        margin: 10px;
        height: calc(100vh - var(--altura-cabecalho));
    }

    .card h1 {
        margin-bottom: 10px;
        color: var(--laranja);
        font-family: var(--titulo);
    }

    .card ul {
        margin-left: 15px;
        color: var(--laranja-claro);
        font-family: var(--titulo);

    }

    .cabecalho {
        background-color: var(--laranja-claro);
        height: var(--altura-cabecalho);
        color: #023047;
        overflow-y: scroll;
    }

</style>

</head>
<body>

    <div class="container">
        <div class="cabecalho">
            <h6>Cabeçalho</h6>
            <h6>sla</h6>
            <h6>sla</h6>
            <h6>sla</h6>
            <h6>sla</h6>
            <h6>sla</h6>
            <h6>sla</h6>
            <h6>sla</h6>
            <h6>sla</h6>
            <h6>sla</h6>
        </div>
        <div class="card">
            <h1>LISTA DE TAREFAS</h1>
            <ul>
                <li>tarefa 1</li>
                <li>tarefa 2</li>
                <li>tarefa 3</li>
            </ul>
        </div>
    </div>
</body>
</html>