<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
    <link rel="stylesheet" href="./ex1.css">
</head>
<body>
    <div class="container">

        <header>
                <h1>Topo</h1>
        </header>

        <div class="centro">
                <aside>
                        <h1>Sidebar</h1>
                </aside>
                
                <main>
                        <h1>Conteúdo</h1>
                </main>
        </div>
        
        <footer>
                <h1>Rodapé</h1>
        </footer>
        
    </div>
</body>
</html>