:root{
    --altura-cabecalho: 5.625rem;
    --altura-rodape: 5.625rem;
    --largura-sidebar: 9.375rem;

    --cor-topo: rgb(254, 254, 153);
    --cor-sidebar: rgb(129, 177, 255);
    --cor-rodape: rgb(255, 123, 123);
    --cor-conteudo: rgb(141, 255, 141);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
 
.container {
    display: flex;
    flex-wrap: wrap;
}

.centro {
    display: flex;
}

header {
    background-color: var(--cor-topo);
    height: var(--altura-cabecalho);
    width: 100vw;
}

aside {
    background-color: var(--cor-sidebar);
    height: calc(100vh - var(--altura-cabecalho) - var(--altura-rodape));
    width: var(--largura-sidebar);      
}

footer {
    height: var(--altura-rodape);
    width: 100vw;
    background-color: var(--cor-rodape);
}

main {
    width: calc(100vw - var(--largura-sidebar));
    height: calc(100vh - var(--altura-cabecalho) - var(--altura-rodape));
    background-color: var(--cor-conteudo);
}