<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animais do Mundo</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWf6zq2ldxy5zukXYbqMmCE6nH148k1PIsMw&s" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Danfo&family=Lilita+One&family=Poetsen+One&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">

        <div id="menu">
            <ul>
                <li><a href="#principal">Início</a></li>
                <li><a href="#secao-tigres">Tigres</a></li>
                <li><a href="#secao-tubaroes">Tubarões</a></li>
                <li><a href="#secao-aguias">Águias</a></li>
                <li><a href="#contatos">Contatos</a></li>
            </ul>

        </div>
        <div id="principal">
            <div class="textos">
                <h1>Início</h1>
                <br>
                <p>Bem-vindo ao nosso site dedicado ao fascinante mundo dos animais! Aqui, você encontrará informações detalhadas e curiosidades sobre diversas espécies que habitam nosso planeta. Nosso objetivo é proporcionar um recurso educativo e envolvente para todos os amantes da natureza, desde entusiastas casuais até pesquisadores e estudantes. Navegando pelas nossas páginas, você poderá explorar as características únicas de mamíferos, aves, répteis, anfíbios, peixes e invertebrados, aprendendo sobre seus habitats, comportamentos, dietas e adaptações incríveis. Junte-se a nós nessa jornada de descoberta e maravilhe-se com a diversidade e complexidade do reino animal.<p>
            </div>
            <br>
            <p><a href="#menu">VOLTAR AO MENU</a></p>

        </div>

        <div id="secao-tigres">
            <div class="textos">
                <h1>Tigres</h1>
                <br>
                <p>Os tigres (Panthera tigris) são os maiores felinos do mundo, conhecidos por sua força, graça e beleza impressionante. Eles pertencem à família dos felídeos e possuem listras distintas que variam de cor e padrão entre as subespécies. Machos podem pesar entre 200 e 300 kg e medir até 3,3 metros de comprimento, incluindo a cauda, enquanto as fêmeas são geralmente menores, pesando entre 100 e 160 kg. A pelagem dos tigres é laranja-avermelhada com listras pretas verticais, que ajudam na camuflagem, sendo cada padrão único para cada indivíduo. Com olhos brilhantes e pupilas redondas, eles têm excelente visão noturna.</p>
                <br>
                <p>Historicamente, eles estavam distribuídos por toda a Ásia, mas hoje suas populações estão fragmentadas e limitadas a algumas regiões devido à caça e à perda de habitat. São predadores solitários e territoriais, ocupando territórios que podem variar de 20 a 400 km², dependendo da disponibilidade de presas. Como carnívoros, caçam uma ampla variedade de presas, incluindo cervos, javalis e búfalos, utilizando a técnica de emboscada para se aproximar silenciosamente das presas. A época de acasalamento não é fixa, e após um período de gestação de aproximadamente 3,5 meses, as fêmeas dão à luz de 2 a 4 filhotes, que permanecem com a mãe por cerca de dois anos.</p>
            </div>
            <br>
            <img class="tigre" src="https://tm.ibxk.com.br/2017/07/13/13160112901226.jpg" alt="">
            <p><a href="#menu">VOLTAR AO MENU</a></p>
        </div>

        <div id="secao-tubaroes">
            <div class="textos">
                <h1>Tubarões</h1>
                <br>
                <p>Os tubarões fazem parte de uma família muito antiga de animais. Os primeiros existem cerca de 200 milhões de anos antes dos dinossauros sofreram muitas mudanças ao longo do tempo. Hoje existem aproximadamente 375 espécies de tubarões pelo mundo.</p>
                <br>
                <p>Os tubarões são os animais mais capacitados sensorialmente. Tem uma capacidade incrível de perceber estímulos de todos os tipos, sendo capaz de perceber uma gota de sangue em um milhão e meio de gotas de água a uma distância de 30 metros. O olfato é fantástico, e a sua audição e a linha unilateral estão ligadas e funcionam como radares para perceber vibrações na água. São dotados de uma espécie de sensores elétricos e por isso consegue perceber a sua presa através dos impulsos elétricos. São carnívoros tendo em sua dieta composta de peixes, crustáceos, lulas, polvos, tartarugas, raias e outros cações. Habitam as águas costeiras e oceânicas, desde a superfície ao fundo em quase todos os oceanos e mares. Podem viver até 80 anos.</p>
            </div>
            <br>
            <img class="tubarao" src="https://www.infoescola.com/wp-content/uploads/2010/04/tubarao-branco-144223426.jpg" alt="">
            <p><a href="#menu">VOLTAR AO MENU</a></p>
        </div>

        <div id="secao-aguias">
            <div class="textos">
                <h1>Águias</h1>
                <br>
                <p>Águias são aves de rapina que se destacam por serem predadores ágeis e fortes. Possuem uma visão bastante eficiente, sendo algumas espécies capazes de avistar a presa até 3 km de distância. Além de apresentarem excelente visão, contam com bicos fortes e garras afiadas que garantem eficiência na captura da presa.</p>
                <br>
                <p>Diferentemente do que muitos pensam, o termo águia não é usado exclusivamente para uma espécie, sendo essa a denominação popular de mais de 70 aves de rapina da família Accipitridae. No Brasil, nove águias podem ser encontradas: águia-solitária, águia-serrana, harpia, uiraçu, águia-cinzenta, águia-pescadora, gavião-de-penacho, gavião-pega-macaco e gavião-pato. Dentre essas aves, merece destaque a harpia, que se trata da maior águia do mundo.</p>
            </div>
            <img class="aguia" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsy3r3r0QHYJJfHcEjCCOk1ZJsxe0SadhAng&s" alt="">
            <p><a href="#menu">VOLTAR AO MENU</a></p>

        </div>

        <div id="contatos">
            <h1>Contatos</h1>
            <p>Fone: (44)40028922</p>
            <p>Whatsapp: (44)40028922</p>
            <p>Email: email123@gmail.com</p>
            <br>
            <p><a href="#menu">VOLTAR AO MENU</a></p>
        </div>
    </div>
</body>
</html>
