:root{
    --azul-escuro: #264653;
    --azul-hover: #335d6e;
    --azul-claro: #2a9d8f;
    --amarelo: #e9c46a;
    --laranja-claro: #f4a261;
    --laranja: #e76f51;
    --laranja-hover: #df4119;
    --texto: white;

    --altura-menu: 80px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.container {
    background-color: gray;
    width: 100%;
    height: 100vh;
}

#menu {
    height: var(--altura-menu);
    background-color: var(--laranja);

}

#menu ul{
    display: flex;
    justify-content: center;
}

#menu li {
    list-style: none;
}

#menu a{
    display: inline-block;
    padding: 25px 15px;
    height: var(--altura-menu);
    text-decoration: none;
    color: var(--texto);
    font-family: Lilita One;
    transition: 0.3s;
}

#menu a:hover {
    background-color: var(--laranja-hover);
}

#principal {
    height: calc(100vh - var(--altura-menu));
    background-color: var(--laranja-claro);
    background-image: url(https://png.pngtree.com/png-vector/20240402/ourmid/pngtree-vintage-crumpled-craft-package-wrapping-paper-texture-as-a-transparent-background-png-image_11989598.png);
    font-family: "Rowdies";
    color: var(--texto);
    padding: 10px;
}

#secao-tigres {
    background-color: var(--amarelo);
    background-image: url(https://png.pngtree.com/png-vector/20240402/ourmid/pngtree-vintage-crumpled-craft-package-wrapping-paper-texture-as-a-transparent-background-png-image_11989598.png);
    height: 100vh;
    font-family: "Rowdies";
    color: var(--texto);
    padding: 10px;
}

#secao-tubaroes {
    background-color: var(--azul-claro);
    background-image: url(https://png.pngtree.com/png-vector/20240402/ourmid/pngtree-vintage-crumpled-craft-package-wrapping-paper-texture-as-a-transparent-background-png-image_11989598.png);
    height: 100vh;
    font-family: "Rowdies";
    color: var(--texto);
    padding: 10px;
}

#secao-aguias {
    background-color: var(--azul-escuro);
    background-image: url(https://png.pngtree.com/png-vector/20240402/ourmid/pngtree-vintage-crumpled-craft-package-wrapping-paper-texture-as-a-transparent-background-png-image_11989598.png);
    height: 100vh;
    font-family: "Rowdies";
    color: var(--texto);
    padding: 10px;

}

#contatos {
    background-color: var(--azul-escuro);
    height: 150px;
    font-family: "Rowdies";
    color: var(--texto);
}

.contatos a {
    color: var(--texto);
}

h1{
    text-align: center;
    font-size: 25px;
}

a {
    color: var(--texto);
}

p {
    text-indent: 10px;
    font-size: 20px;
}

.tigre {
    height: 200px;
    width: 300px;
    margin: 15px;
    border: 3px solid white;
    border-radius: 30px;
}

.tubarao {
    height: 200px;
    width: 300px;
    margin: 15px;
    border: 3px solid white;
    border-radius: 30px;

}

.aguia {
    height: 200px;
    width: 300px;
    margin: 15px;
    border: 3px solid white;
    border-radius: 30px;
}

.textos {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    border: 2px solid white;
    padding: 5px;
}