<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./lista-usuarios.css">
</head>

<body>
    <div class="container">
        <ul class="list">
            <li class="list-item">
                <img cl src="https://randomuser.me/api/portraits/women/71.jpg" alt="" class="list-item-image">

                <div class="list-item-content">
                    <h1>Ashley Adams</h1>
                    <p>8334 Spring Hill Rd</p>
                </div>
            </li>

            <li class="list-item">
                <img src="https://randomuser.me/api/portraits/men/9.jpg" alt="" class="list-item-image">

                <div class="list-item-content">
                    <h1>Marc Roberts</h1>
                    <p>8334 Spring Hill Rd</p>
                </div>
            </li>

            <li class="list-item">
                <img src="https://randomuser.me/api/portraits/men/62.jpg" alt="" class="list-item-image">

                <div class="list-item-content">
                    <h1>Eugene Garrett</h1>
                    <p>8334 Spring Hill Rd</p>
                </div>
            </li>

            <li class="list-item">
                <img src="https://randomuser.me/api/portraits/men/42.jpg" alt="" class="list-item-image">

                <div class="list-item-content">
                    <h1>Mark Wells</h1>
                    <p>8334 Spring Hill Rd</p>
                </div>
            </li>
        </ul>
    </div>

</body>

</html>