<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./styles.css">
    <script src="./script.js" defer></script>

</head>

<body>
    <h1>Sistema de Multas</h1>
    <div class="container">
        <div class="velocidade">
            <div class="input">
                <label for="velocidadeVia">Velocidade máxima da via</label>
                <input type="number" id="velocidadeVia">
            </div>
            <div class="input">
                <label for="velocidadeVeiculo"> Velocidade do veículo</label>
                <input type="number" id="velocidadeVeiculo">
            </div>
            <div class="botao"><button id="calcular">Calcular</button></div>
        </div>

        <div class="tabelaMulta">
            <p>Multa por excesso de velocidade:</p>
            <br>
            <p><b>R$ 130,16</b> - Até 20% acima do limite permitido.</p>
            <br>
            <p><b>R$ 195,23</b> - De 20% até 50% acima do limite permitido.</p>
            <br>
            <p><b>R$ 880,41</b> - Acima de 50% do limite permitido.</p>
        </div>
        <div id="divSaida">
        </div>

    </div>
</body>

</html>