* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial;
}

h1 {
    align-self: flex-start;
    padding: 5px;
    font-size: 50px;
}

button {
    padding: 5px;
    border-radius: 5px;
    width: 150px;
    background-color: black;
    color: white;
}

button:hover {
    cursor: pointer;
}

.botao {
    padding: 10px;
}

.container {
    height: 80vh;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 100px;
}

.velocidade {
    border: 1px solid black;
    padding: 50px;
    height: 350px;
    width: 450px;
    background-color: rgb(223, 222, 222);
    margin: 5px;
    border-radius: 4px;
    font-size: 20px;
}

.velocidade input {
    width: 230px;
    height: 30px;
    border-radius: 4px;
    background-color: blanchedalmond;
}

.input {
    padding: 10px;
    display: flex;
    flex-direction: column;

}

.tabelaMulta {
    border: 1px solid black;
    height: 350px;
    width: 450px;
    padding: 50px;
    background-color: rgb(224, 224, 224);
    margin: 5px;
    border-radius: 4px;
    font-size: 20px;
}

.divSaida {
    background-color: rgb(216, 169, 169);
    border: 2px solid red;
    width: 50vw;
    justify-content: center;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
    margin-top: 5px;
}