<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Responsiva</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <nav class="navbar">
        <ul>
            <li>Logo</li>
            <li class="hideMobile">Home</li>
            <li class="hideMobile">Sobre</li>
            <li class="hideMobile">Contato</li>
            <li id="hamburgerIcon" class="hideDesktop">
                <a href="#">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
                </a>
            </li>

        <ul id="sidebar">
            <li id="closeIcon">
                <a href="#">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960"width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                        </svg>
                    </a>
                </li>
                <li>Home</li>
                <li>Contatos</li>
                <li>Sobre</li>
            </ul>
        </ul>
    </nav>
    <main>
        <h2>Navbar Responsiva</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, neque nulla laboriosam odio assumenda
            possimus sed nesciunt voluptate necessitatibus illum quod alias. Sunt suscipit deleniti illo non sequi vero
            qui? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum ipsa in corrupti minima consectetur
            reprehenderit nisi, facilis dignissimos molestiae. Provident, quod saepe cupiditate possimus velit libero ad
            repudiandae nihil expedita?</p>
    </main>

    <script>
        // Captura dos elementos HTML
        const hamburgerIcon = document.querySelector("#hamburgerIcon")
        const closeIcon = document.querySelector("#closeIcon")

        // Associar funções aos eventos dos elementos HTML
        hamburgerIcon.addEventListener("click", showSidebar)
        closeIcon.addEventListener("click", hideSidebar)

        // Funções para abrir e fechar o sideBar
        function showSidebar() {
            const sidebar = document.querySelector("#sidebar");
            sidebar.style.display = "flex";
        }

        function hideSidebar() {
            const sidebar = document.querySelector("#sidebar");
            sidebar.style.display = "none";
        }
    </script>
</body>

</html>