*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}

nav{
    height: 15vh;
    min-width: 100%;
    background-color: green;
    display: flex;
    padding: 10px;
}

nav li{
    color: white;
    font-size: 20px; 
    margin: 10px;
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li:first-child{
    margin-right: auto;    
}

main {
    padding: 10px;
}

main h2 {
    font-size: 30px;
    font-weight: bold;
}

main p{
    text-indent: 10px;
}

#sidebar {
    position: fixed;
    bottom: 0; 
    left: 0; 
    height: 85vh; 
    width: 100%; 
    background-color: rgb(0, 71, 7); 
    display: none; 
    flex-direction: column;
    justify-content: flex-start; 
    align-items: center; 
    z-index: 999; 
    padding-top: 20px; 
}

.icon{
    fill: #fff;
}

@media (max-width: 767px){
    .hideMobile{
        display: none;
    }
    #hamburgerIcon {
        display: block;
    }
}

@media (min-width: 768px){
    .hideDesktop {
        display: none;
    }
    #sidebar {
        display: none;
    }
}

