<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
    <link rel="stylesheet" href="./ex2.css">
</head>
<body>
    <div class="container">

        <aside>
                <h1>Sidebar</h1>
        </aside>
        
        <header>
                <h1>Topo</h1>
        </header>

        
        <main>
            <h1>Conteúdo</h1>
        </main>
        
        <footer>
            <h1>Rodapé</h1>
        </footer>

    </div>
</body>
</html>