* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --altura-cabecalho: 5.625rem;
    --altura-rodape: 5.625rem;
    --largura-sidebar: 9.375rem;

    --cor-topo: rgb(254, 254, 153);
    --cor-sidebar: rgb(129, 177, 255);
    --cor-rodape: rgb(255, 123, 123);
    --cor-conteudo: rgb(141, 255, 141);
}

.container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}

aside {
    background-color: var(--cor-sidebar);
    height: 100vh;
    width: var(--largura-sidebar);
}

header {
    background-color: var(--cor-topo);
    height: var(--altura-cabecalho);
    width: calc(100vw - var(--largura-sidebar));
}

main {
    background-color: var(--cor-conteudo);
    width: calc(100vw - var(--largura-sidebar));
    height: calc(100vh - var(--altura-cabecalho) - var(--altura-rodape));
}

footer {
    background-color: var(--cor-rodape);
    width: calc(100vw - var(--largura-sidebar));
    height: var(--altura-rodape);
}


